0:0:0:0:0:0:0:1 - - [15/Feb/2016:21:53:48 +0700] "GET /student_final_pro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:21:53:48 +0700] "GET /student_final_pro/ HTTP/1.1" 200 52 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [15/Feb/2016:21:53:48 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:21:53:52 +0700] "GET /student_final_pro/view HTTP/1.1" 200 12825 http-bio-8080-exec-4 1345
0:0:0:0:0:0:0:1 - - [15/Feb/2016:21:58:54 +0700] "GET /student_final_pro/view HTTP/1.1" 200 12958 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [15/Feb/2016:22:01:25 +0700] "GET /student_final_pro/view HTTP/1.1" 200 12991 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [15/Feb/2016:22:13:45 +0700] "GET /student_final_pro/view HTTP/1.1" 200 12991 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Feb/2016:22:14:06 +0700] "GET /student_final_pro/view HTTP/1.1" 200 12991 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Feb/2016:22:14:28 +0700] "GET /student_final_pro/view HTTP/1.1" 200 3901 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [15/Feb/2016:22:15:19 +0700] "GET /student_final_pro/view HTTP/1.1" 200 3913 http-bio-8080-exec-2 920
0:0:0:0:0:0:0:1 - - [15/Feb/2016:22:16:14 +0700] "GET /student_final_pro/view HTTP/1.1" 200 3932 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [15/Feb/2016:22:16:31 +0700] "GET /student_final_pro/view HTTP/1.1" 200 3932 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Feb/2016:22:16:50 +0700] "GET /student_final_pro/view HTTP/1.1" 200 13022 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [15/Feb/2016:22:22:43 +0700] "GET /student_final_pro/view HTTP/1.1" 200 13022 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Feb/2016:22:24:51 +0700] "GET /student_final_pro/view HTTP/1.1" 200 13022 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Feb/2016:22:28:15 +0700] "GET /student_final_pro/view HTTP/1.1" 200 13022 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Feb/2016:22:34:56 +0700] "GET /student_final_pro/view HTTP/1.1" 200 13628 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Feb/2016:22:36:51 +0700] "GET /student_final_pro/view HTTP/1.1" 200 13629 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Feb/2016:22:40:08 +0700] "GET /student_final_pro/view HTTP/1.1" 200 13022 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Feb/2016:22:41:25 +0700] "GET /student_final_pro/view HTTP/1.1" 200 13459 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Feb/2016:22:42:01 +0700] "GET /student_final_pro/view HTTP/1.1" 200 13447 http-bio-8080-exec-5 920
0:0:0:0:0:0:0:1 - - [15/Feb/2016:22:47:59 +0700] "GET /student_final_pro/view HTTP/1.1" 200 13459 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [15/Feb/2016:22:50:04 +0700] "GET /student_final_pro/view HTTP/1.1" 200 13281 http-bio-8080-exec-1 1364
